{
  "name": "Lovett Counseling & Consulting",
  "short_name": "Lovett",
  "description": "Whitney A. Lovett, MA, LPC — trauma-informed therapy and consulting in Denver.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1ebe0",
  "theme_color": "#ac672a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
